server {

    listen 80;

    server_name  localhost;
    
    
    location / {
        root /var/www;
        index  index.html index.htm index.php;
        if (!-e $request_filename) {
          #rewrite ^/(.*)$ /index.php/$1 last;

          rewrite ^/backend/web/(.*)$ /backend/web/index.php/$1 last;
          rewrite ^/api/web/(.*)$ /api/web/index.php/$1 last;
          
        }
    }

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ ^(.+\.php)(.*)$ {
        fastcgi_pass   php-fpm:9000;  #如果php服务不是跑在容器中，php-fpm这个内容一般写php服务器的Ip地址。

        fastcgi_split_path_info ^(.+\.php)(.*)$;

        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /var/www/$fastcgi_script_name;

        fastcgi_param PATH_INFO $fastcgi_path_info;
        
        include        fastcgi_params;
    }
}